<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="$A+]Uru+6[?!eqo==,d." x="135" y="-166"></block><block type="device_button_event" id="HxH?M3=}sD]5KJ/78l(," x="879" y="-104"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="02V2t8YpRMH9;SE1S}:j"><value name="TIMES"><shadow type="math_whole_number" id=":kHlUU-AUz68]+D|Bp+~"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="device_show_leds" id="xWf@,2vgj(qLDdL:ER/S"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4.XkQD%idUi.Ypgii?3p"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ua=mHjnJHc+M?#tFpI5l"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="CevKatk:FMEzWqi!jAgI"><field name="LEDS">`
        . . # . . 
        # . # . # 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MzLD?hs2Uz{U.PCauo3L"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@`,?~wRi#JaLWVo)XZhW"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="s2+S.;_1g,5~VX=CT^wP" x="-148" y="19"><statement name="HANDLER"><block type="device_set_digital_pin" id="hEsF(Y=Ya*a!X10:gFNq"><value name="name"><shadow type="digital_pin_shadow" id="6sX%*7=X,Fsqd/9zd?5U"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="ySXNqf::w_S9_RBO+X3+"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="UrEK_sH!5/#6fsTJwdjL"><value name="pause"><shadow type="timePicker" id="$-LeEtx/XBg[2-(V=Ms."><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="kVTJCa!!hKJrPX2T]u(`"><value name="name"><shadow type="digital_pin_shadow" id="N]{~TM^}c5Nw|s[aM6Y)"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="q,Ud.`W`sykfccrTxAt]"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="-I0|QynIj+{{sBTbeem8"><value name="name"><shadow type="digital_pin_shadow" id="exdwPI@OM^vCCp@/CeFx"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="JS^)0;`lfagJaq=6300N"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="BXnm}{Jea6!:W#qK_cgs"><value name="pause"><shadow type="timePicker" id="BLWM_6CE-bU|DeFY;LB#"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="cQ%m+n.y278e71)ll2`J"><value name="name"><shadow type="digital_pin_shadow" id="N^@xFi)+DIDXmNFcsq37"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="U)TkX4Q=Qe}{hIdWFuRA"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="8Klsz[2LSA,pH/~I4A9|"><value name="name"><shadow type="digital_pin_shadow" id=":aARTrx78:!4UxlGZ,a~"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="mRmFeCF8hnkEnlT4}1R/"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="Mw?K.,+eFmS9wr;,AWfc"><value name="pause"><shadow type="timePicker" id="Kb%)Z(i@@-%*u70qD{cE"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="-7sJDu{:%{/a%EXcG,vy"><value name="name"><shadow type="digital_pin_shadow" id="i?JdUsb_d!6k1.PN:SFc"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="020GrD_HuAmp!])p{M#("><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="~Zys6vwThoQ40jTIttv?"><value name="name"><shadow type="digital_pin_shadow" id="ZcuF5G;Q%-t2n?e{fyC;"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="DggVCEF1KXH}VfW@URQa"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="DxH#HH$](=3$y9r6[!Ci"><value name="pause"><shadow type="timePicker" id="#8sp-eJTZ;JMMv_.@D;:"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="}qmyc.8{0A~||[a[xSY3"><value name="name"><shadow type="digital_pin_shadow" id="86$6=/Y1GotLw:slsXX#"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="z9HKALX}g2CpW7!VuK#["><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="g-2u[ZmC_{.7PJg]WVja"><value name="pause"><shadow type="timePicker" id="l(p^PW5u=w6o-z;^sab-"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="av6gd*AgW*HU8GD^q*,Y"><value name="name"><shadow type="digital_pin_shadow" id="|KjU8)5ql.AnKS1/0Yyc"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="KEcDcX3UC@IqQ-lsK$]("><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=",:.cH9at0`idb|d`hy.o"><value name="name"><shadow type="digital_pin_shadow" id="DTyQcArC,2es|X;k![/8"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="/iNliOK}VCpoCZrSHo7."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="a$F6Qna8}wBnSk9L:eH9"><value name="pause"><shadow type="timePicker" id="m~wT4_p;nR9jwu-e|{R2"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="l_Cc~!q}3[z?Urq0^A[="><value name="name"><shadow type="digital_pin_shadow" id="v-y)TfDVB.$E|qVC*e@="><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="}MJ=AmC(k8KK$@5PR0$O"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="g$S}b3$$P3p_v;zod97y"><value name="name"><shadow type="digital_pin_shadow" id="{gDx[b($u+;,*omulG97"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="jjSdLWB-)MH-%tijF42t"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="$xnYA^R{B[v-vnBrlh}#"><value name="pause"><shadow type="timePicker" id="m8T79OcjZWX@U/9A2mhg"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="bmtWs[vq$za}%DnVX1yU"><value name="name"><shadow type="digital_pin_shadow" id="91o*lp@a=5a-XM,c%7DP"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="XkwyDHVX6Xb^2gq0G_~f"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=":6)/el2w:jCM@tO2];?Z"><value name="name"><shadow type="digital_pin_shadow" id="d@9ljSbKwxO_`kQ?[4Dw"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=")ECjJW6^YGX`G5Qz@?}0"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="4t^9;Wy@W2K1tk^A$+u/"><value name="pause"><shadow type="timePicker" id="hKMqGpf_KWBj5[yQui,{"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="Ud~z-Qv=0JagY#p=ZK[-"><value name="name"><shadow type="digital_pin_shadow" id="af*jIp(N~72hl7{pr2{p"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="ShTs?a/bQ{+S,PRF{=mI"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="8|McvO{mN4%dK*PPoWQ."><value name="pause"><shadow type="timePicker" id="B/zW.MS3f*M###V7hF)h"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="qTXphQWd1-G4Ha8J3q4b"><value name="name"><shadow type="digital_pin_shadow" id="Hf}?!_b=r[yCxor.Pp2m"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="?da3chgDhFQ3$h|j{N4w"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="w7XnP6tj_c=eo~`-0%kE"><value name="name"><shadow type="digital_pin_shadow" id="!20Y:hIOgHMxG9xuUW$3"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="}S-3Pe@W8zQ?s(bOLSG7"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="SVImL}xU0uX:UCdU1`!I"><value name="pause"><shadow type="timePicker" id="_x3#v{BAWTq][*g^N/,+"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="-YT!1xn[1m$Xs^2,,M1x"><value name="name"><shadow type="digital_pin_shadow" id=")GRy(;Zq`1ylFrn#}pvg"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Ty{22Ld7A[)poM_O/fpv"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="SeGU54N~iUrN0Ezn5SQB"><value name="name"><shadow type="digital_pin_shadow" id="w_2nVi{pu+O-_6;rfx43"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="l(,Y#%I0)/;cUnAyvG9X"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="d{{21}lX=E;19kd|*kX?"><value name="pause"><shadow type="timePicker" id="YV5epPFEE_ztl=SIJhaZ"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="UUki._98QJ2^qzuZ$kD5"><value name="name"><shadow type="digital_pin_shadow" id="T,N`aIi.`cM+Al#^kyiN"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Kzb,)x~F[cy}hw=IrS!`"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="{u1?FH3kJ0CU7K-M[U[3"><value name="name"><shadow type="digital_pin_shadow" id="GAa;L?,Q]OGf]8Nznpfg"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="sJ_Tqv71c%SHE`eU9383"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="^pOwm@}Xj$/IDu09BmVe"><value name="pause"><shadow type="timePicker" id="s.9;6Nx7fCd,2hXQ#h|9"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="9L_wr?S#zZ.U:m/=J`~I"><value name="name"><shadow type="digital_pin_shadow" id="w(YJQpm}LvvBR;yfo*sP"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="tl@(fx%nuDV.nXn7:$L."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="^ix7Exsh+/xaZsBKJF~$"><value name="pause"><shadow type="timePicker" id="PT!J)6x0YFxbxm9N`GF7"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="FFogn3TDXPZ`f:Nr}x.o"><value name="name"><shadow type="digital_pin_shadow" id="9|6^.~?sbx.PYbu]F|HC"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="n2=ZK0au-sKH{Me3`#UT"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="B8/g|^r:AabwriZtzbe/"><value name="name"><shadow type="digital_pin_shadow" id="g%{aqI,?EV[p,V2D+}]J"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="wA;{`uCeg%{IjeHttW+m"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="BIFYCC[IEa=TaWaco#J|"><value name="pause"><shadow type="timePicker" id="pV1,l_^1j|BAVcCEqy{)"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="-!{svOS-:DIc6*;+OjSZ"><value name="name"><shadow type="digital_pin_shadow" id="hX]v0ZS-|Yz+;{3oJ._C"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="nA)|6)4EINK?8p/(6_1J"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=".9e@#Qd-4f}ED~StQora"><value name="name"><shadow type="digital_pin_shadow" id="-PI(UZefdV`+s0bkCdlz"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="%YL_$uH|qYRymxbK6(}C"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="iFc,NTUsosK=o{E-3_.I"><value name="pause"><shadow type="timePicker" id="]j0*2@o.Z.3pOwVID,c:"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="w:^-(KdB#:/A/VQWfCx,"><value name="name"><shadow type="digital_pin_shadow" id=":h=V/~VFgm1DBw$K8@{k"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="34p/Egxn??*L}A=cH;/H"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="A*^{Sde%:zg_v$ED4A(7"><value name="name"><shadow type="digital_pin_shadow" id="~j#u[Kc.s`}}WOSZI$R]"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="({z#CsTlN$1V?aN|0;RG"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="q@6hPdByZ[$]VD(IG,4,"><value name="pause"><shadow type="timePicker" id="/O)A=4nA!@YTu;,#hP`R"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="XB.|%t7#tDkiNB8(KKbD"><value name="name"><shadow type="digital_pin_shadow" id="AHJ4W+aU|OA5dpcIM[O`"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="d~d^CgV+$x+`,HrJ]lDV"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="i3ziy~)7wIDe#G7~Isz="><value name="pause"><shadow type="timePicker" id="*/vINk!:$~vOgk)1q);:"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="aUZgXZ~nKUZH7F?cF.Dp"><value name="name"><shadow type="digital_pin_shadow" id="{k9M2Cj4^UKI-#Y=]7?}"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="uINQ?7w~%E`1-iBQF~v2"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="?@(}4o8m5?n.?-|#%q]o"><value name="name"><shadow type="digital_pin_shadow" id="O1-?0qHL+8j@inw;(vKr"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="ognSiF6E+s#]dHvgw|]%"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="!y)VUTKqg8)EZCH2s.kY"><value name="pause"><shadow type="timePicker" id="`/G%b?^S`?O78p#Kg@I^"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="E!C}KE.@5sI}Tu}~q;8_"><value name="name"><shadow type="digital_pin_shadow" id="ZYm/2|j,9cuneHz}[/m5"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="3g*wt,*`l=2)rux{iz0f"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=")[qE5uY9!Kcsw`KQeRn}"><value name="name"><shadow type="digital_pin_shadow" id="EueZcTI^w]o]N]g{c{4g"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="U;2ul^Li.Wuwv[cMrbx^"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="bIr(qPbT%-g%Ear.N_49"><value name="pause"><shadow type="timePicker" id="CwkZ]e/qKg1LTPzj`1?z"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="#=j^U`_#=+4yUfqoTwuJ"><value name="name"><shadow type="digital_pin_shadow" id=")0Kuf:?Y4iMDWzqzL`Pt"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Qhg3Xk*+HA[4~n,*Kz^J"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="^BmK]9ByM`v0URpv*[eV"><value name="name"><shadow type="digital_pin_shadow" id="si$GpHNl4HQ1E$K4V%iK"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Vh7xAeD~7DHdzQ6QuODg"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="uSA,3JiH`;bSidIs^3Vb"><value name="pause"><shadow type="timePicker" id="D%Ky_=BZ!9Z$,87Xm#+s"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="FWC=QxxT}ZS{NkPmE-u7"><value name="name"><shadow type="digital_pin_shadow" id="5|05h$b^DA*Q0W:b-LL8"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="LvJHn[VBGzUv5UnJI{VA"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="^dRD6jhmE]E0FA9gF!tU"><value name="pause"><shadow type="timePicker" id="Bh9WsJUDU$qpToX{bfRB"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="QnF{59EftD[rp.;wL_Ik"><value name="name"><shadow type="digital_pin_shadow" id=":nvngW/mTtlPfz=Tb#F6"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="#f^+zH*I_Fzt!z#_g{O["><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Ty8%N:n!$Iq6K}0J*@LX"><value name="name"><shadow type="digital_pin_shadow" id="Hyu23T8sQY9Kh;F1q9aM"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Gxo):w!8(c_(b^EG2V+t"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="M(VOx:n|Vr|(}oHe4e@d"><value name="pause"><shadow type="timePicker" id="]G;e*nVRBL34fr6@#kC;"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="BX/#]=n^Tv_;Z8fTSCSl"><value name="name"><shadow type="digital_pin_shadow" id=",Wt(}hx4KWSgbWlbE`E7"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=".plpES*nGvBP(8M,_!=1"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="v`,5x-3/U-`o74!J,{!8"><value name="name"><shadow type="digital_pin_shadow" id="8L~Ui++NE,]4_@}7v$]u"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="cVbqQ:m9IhSY){uA|[}Z"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="m!=oLWrLjf_jY+;HK#2X"><value name="pause"><shadow type="timePicker" id="4t1]EazR=T`uE8m%m[#x"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="E?rfpT1jdNrRE[$GSHH4"><value name="name"><shadow type="digital_pin_shadow" id="GVxh7J8jOeI#*9N$DEM+"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="$kq-{@c.yo6;qgbd)7hx"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="ya,FXBJK*e(|%bYS5tm6"><value name="name"><shadow type="digital_pin_shadow" id="3dN}u4|}l$3_H/z,(B??"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="yS7Tbi|*6RNnwpGmusEq"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="5U{*EPv#.r/l}#QdrNCr"><value name="pause"><shadow type="timePicker" id="N@XUO2`vsGk@n4aqm1|$"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="9|lv)){nW#paK3|bWf:T"><value name="name"><shadow type="digital_pin_shadow" id="1yU]U_]$_Qca(PFBJ9)y"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="?hfV(WgEuMGZ8Sp:%MF!"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="m;Ukr,9XrhA,I0*6}:LI"><value name="pause"><shadow type="timePicker" id="5UtgHD03ctIkP19(hIzW"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="j1To9e1g)0b%OssKF%pO"><value name="name"><shadow type="digital_pin_shadow" id="y2Q?R((aYobfKd/YzG]`"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="AI$jM=_90-r2c/}yCPR*"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="/@)fuSWsg`$W$8dxzuzG"><value name="name"><shadow type="digital_pin_shadow" id="VNa9C;i1${CZ@@^Q7=ab"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="C$KaF.)24MMxv4lCH/71"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="Eh{-*Be@PH(@Y[9L8UI`"><value name="pause"><shadow type="timePicker" id="Og#lT{ve@NUx@T?KeL|`"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="t$.`Y,B{iTp1hyfkFn)8"><value name="name"><shadow type="digital_pin_shadow" id="bJ%?.sLCVMwkW0gPo-d2"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="`_~Xqapm|wc?NC08W`:u"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="db.6hC?#m;:G{J7_Z+QH"><value name="name"><shadow type="digital_pin_shadow" id="4aRbH)I#K+Z/kpYc!ZDu"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="*v(aMDTe5LK2:J*r8GOT"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="ok/Sa8DB}s52;qV(eyTE"><value name="pause"><shadow type="timePicker" id="gFFhmaAd7DE2faFkYN7k"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="g8%lShGE|g-aVN09zI[?"><value name="name"><shadow type="digital_pin_shadow" id="7qOEx{H=)4sKNvJmy;{k"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="QysO78|PV[$1{kt9fX~,"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="drgQ{x?m):I{0upgI@s1"><value name="name"><shadow type="digital_pin_shadow" id="it_!6%`YxVG#Jjj^F9ak"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="IHC2J9$=pB8Ql1}m9dA%"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="Am5ZfDG|K-UzAQ@QAj^%"><value name="pause"><shadow type="timePicker" id="^v!6;qa*4+*0`@.:z-el"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="!kOX[VgKz,`h5FQ|vOOw"><value name="name"><shadow type="digital_pin_shadow" id="@dVpbn,WIftRo)fM/94s"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="pav8[yw,]FwuPWft(6$O"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="AZlQzfZM5zXSK|Fl[J;h"><value name="pause"><shadow type="timePicker" id="H8W3ylY0Cn=d`,gv73[G"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="4c^{~TmzrVtjp)Y)0a`G"><value name="name"><shadow type="digital_pin_shadow" id="AMOg0!ax!RFQCWEJ.u1G"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="5CqVsB^3Lb/61[3}@kp!"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="/.S88V)_xTlxO@U;KM{?"><value name="name"><shadow type="digital_pin_shadow" id="+V7DEpT0E%;3S=`l]=I7"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="8%dv,do(=qu^~XX:*4M%"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="Bi?5m`S6f7CZ1#3(I)Xk"><value name="pause"><shadow type="timePicker" id="V~XlPBx)`tVy_[1e#W/)"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="gB;6_h6~Tej`?=uCQ~E6"><value name="name"><shadow type="digital_pin_shadow" id="YYr}NGP!|wCEfh0CNm-_"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="29A!GTWP_o$s=KA)qO6O"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="ys,1iznd%:-q[HhEeLk8"><value name="name"><shadow type="digital_pin_shadow" id="*z(tNf7,`bDUjmWE+7#/"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="J,e`xL6SSv;3qCGoQNY+"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="egk`HgKG4ZyxIr;qVR0$"><value name="pause"><shadow type="timePicker" id="xnEG#`%/XAE?H(o!6/B7"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="3IAa/`:,JZ|IKk[0~OQv"><value name="name"><shadow type="digital_pin_shadow" id="-zA(HDvm,0Q]na9[TV!C"><field name="pin">DigitalPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Yq8r,jpOW1I3*^UuhV7e"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="tW%D2%s}D-{Qo3|b[o0#"><value name="name"><shadow type="digital_pin_shadow" id=")5XmN;z,R0?p^15ke8eZ"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="wf-RocRW$kH/l]ZH4=u7"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="LevFNwnO@gS*!CloMz;p"><value name="pause"><shadow type="timePicker" id=".SKv|(P$,kb0O:1_[!]3"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="$wfn3Zrl}hn1?1KX(qdv" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="611" y="-15"><value name="pause"><shadow type="timePicker" id="5=gxj/w7A?IX|4G~D5^H" disabled-reasons="MANUALLY_DISABLED"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id=",/`4{.%dUJP%R_}7{%Eo" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="AFF1_^!+FGty+QlArXa+" disabled-reasons="MANUALLY_DISABLED"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="scOcK?%r)I]w?:`JxBTc" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="m(f+C)!equw}lM`}3n7|" disabled-reasons="MANUALLY_DISABLED"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="YJV03ZC+_~9/IQVbR2f6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id=".t*e2:(;;F_FXiQqWc`/" disabled-reasons="MANUALLY_DISABLED"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="yN7`M-O23/vwj~+A^4Nb" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="N9!8-{-Daq}qow([{[w1" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="5X`heX!DpYCo.TXN,|v)" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="-#}~[C{f03szrx6~]]kO" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="MD?FU]lG!WHBhCLe`p5{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="p/hXy3f2Q706^DT3zO-N" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="$M]wRxq,bUwZ*h5~_:DZ" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="BP0lv8;Lg#Y!lsNjWl8n" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="nBTSY/uH]ez.dgk*S5Og" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="kZmi1;nlucyf][M?+zCf" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="_b_btiacLrgaKm,#jvjI" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="n=*VeJCscNn?}naWMotM" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id=",hb933.%D@?kk44QLYn}" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="^K);*#a/Av{x4Ml[|3J{" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="3hf7N85(.2q]TLl?IJ@n" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="tB3j8or^sO7_D$eyNdc]" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="ES:zFYg8`]B,^bFNGIMS" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="S{%4PMa@%BlDje/59pJs" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="(KaVjLRi2FrK`6I2,t$d" disabled-reasons="MANUALLY_DISABLED" x="2108" y="130"></block><block type="device_pause" id="jmE9cCr~`R]4V3~Rx}/~" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="767" y="509"><value name="pause"><shadow type="timePicker" id="|t93rXLROfjTfMU}ldim" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value></block><block type="device_pause" id="!DwhNBc1G+hSfIAJWjt$" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1003" y="501"><value name="pause"><shadow type="timePicker" id="C=q(q=?EH`~%uM.l{j~N" disabled-reasons="MANUALLY_DISABLED"><field name="ms">3000</field></shadow></value><next><block type="device_pause" id=":=KxX_Y#*5F`9#Ng8)Y:" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="L*690aY_ce:U`rVK%8hR" disabled-reasons="MANUALLY_DISABLED"><field name="ms">3000</field></shadow></value><next><block type="device_pause" id="SZT}`)TBgnV~ixH@*fg$" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="b52ie!qsCNhBae94VKi(" disabled-reasons="MANUALLY_DISABLED"><field name="ms">3000</field></shadow></value><next><block type="device_pause" id="]s?Jll##a:h8@|}VTbpx" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="VAprxs}p{f8J/Er2jo5m" disabled-reasons="MANUALLY_DISABLED"><field name="ms">3000</field></shadow></value><next><block type="device_pause" id="9nn3RsAM[2+=tU*b+c/o" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="BZu)j7j(Dp|sL$mQaV}u" disabled-reasons="MANUALLY_DISABLED"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="device_pause" id="~t4L7-=]v4M85+6T*?)J" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="767" y="605"><value name="pause"><shadow type="timePicker" id="V[~e/pj2%!O6_Ul*I@wk" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value></block><block type="device_pause" id="kUI{d^Oy~]q65`Qq0yJ7" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="838" y="626"><value name="pause"><shadow type="timePicker" id=";Swp9D}|fJ1=c[BmQ8G-" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value></block><block type="pxt-on-start" id="tT0UlYQe+NP/BqInekye" disabled-reasons="MANUALLY_DISABLED" x="467" y="910"></block><block type="device_pause" id="pYdz!0.zq)0|4h{K0pNu" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="988" y="940"><value name="pause"><shadow type="timePicker" id="!%#+gs,w?k9Lqv9B`F%A" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="pog/$x7HK1e1Jnl+RX]B" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="pause"><shadow type="timePicker" id="!yLtkvNk8^DTkQc/by?`" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value></block></next></block></xml>